# conference-registration

./: .gitignore  README.md  Settings.StyleCop  conference-registration.sln  conference-registration.sln.DotSettings
conference-registration.Infrastructure/: conference-registration.Infrastructure.csproj
conference-registration.Infrastructure/Services/: EmailSender.cs
conference-registration.common/: CommonHelper.cs  LoggingEvents.cs  conference-registration.common.csproj
conference-registration.common/SharedKernel/: IgnoreMemberAttribute.cs  ValueObject.cs
conference-registration.core/: conference-registration.core.csproj
conference-registration.core/Entities/: BaseEntity.cs  EmailAccount.cs
conference-registration.core/Entities/ConferenceAggregate/: Conference.cs  Session.cs
conference-registration.core/Entities/RegistrationAggregate/: Attendee.cs  AttendeeSessionRegistration.cs  Registration.cs
conference-registration.core/Events/: RegistrationDoneDomainEvent.cs  RegistrationStartedDomainEvent.cs
conference-registration.core/Extensions/: Extensions.cs
conference-registration.core/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IEmailSender.cs  IRepository.cs
conference-registration.core/Paging/: PagedList.cs  PagedResultBase.cs
conference-registration.data/: ConferenceContext.cs  ConferenceRepository.cs  DbInitializer.cs  MediatorExtension.cs  RegistrationRepository.cs  Repository.cs  conference-registration.data.csproj
conference-registration.data/Mapping/: AttendeeMap.cs  ConferenceContextConfiguration.cs  ConferenceMap.cs  RegistrationMap.cs
conference-registration.data/Migrations/: 20190504064915_initialCreate.Designer.cs  20190504064915_initialCreate.cs  20190516093433_AddedMoreColumns.Designer.cs  20190516093433_AddedMoreColumns.cs  20190722232726_initialCreate.Designer.cs  20190722232726_initialCreate.cs  ConferenceContextModelSnapshot.cs
conference-registration.ui.web/: Program.cs  Startup.cs  appsettings.json  conference-registration.ui.web.csproj
conference-registration.ui.web/ClientApp/: package-lock.json  package.json
conference-registration.ui.web/ClientApp/public/: index.html
conference-registration.ui.web/ClientApp/src/: index.css  index.js
conference-registration.ui.web/ClientApp/src/api/: attendeeApi.js  conferenceApi.js  registrationApi.js
conference-registration.ui.web/ClientApp/src/components/: App.js
conference-registration.ui.web/ClientApp/src/components/about/: AboutPage.js
conference-registration.ui.web/ClientApp/src/components/attendees/: AttendeeForm.js  AttendeeList.js  AttendeesPage.js  ManageAttendeePage.js
conference-registration.ui.web/ClientApp/src/components/common/: CheckInput.js  LabelForInput.js  Layout.js  NavMenu.js  SelectInput.js  TablePagination.js  TextInput.js  TextInputAlone.js
conference-registration.ui.web/ClientApp/src/components/home/: HomePage.js
conference-registration.ui.web/ClientApp/src/components/registration/: ManageRegistrationPage.js  RegistrationForm.js  RegistrationFormStepOne.js  RegistrationList.js  RegistrationsPage.js
conference-registration.ui.web/ClientApp/src/dataModels/: models.js
conference-registration.ui.web/ClientApp/src/redux/: configureStore.js
conference-registration.ui.web/ClientApp/src/redux/actions/: actionTypes.js  (+3 more)
conference-registration.ui.web/ClientApp/src/tools/: Countries.js  apiServer.js  createMockDb.js  mockData.js
conference-registration.ui.web/Configuration/: EmailConfiguration.cs  IEmailConfiguration.cs
conference-registration.ui.web/Controllers/: AttendeesController.cs  ConferencesController.cs  RegistrationsController.cs  SessionsController.cs
conference-registration.ui.web/DomainEventHandlers/RegistrationEventHandlers/: RegistrationDoneDomainEventHandler.cs  SendEmailConfirmationWhenRegistrationDoneDomainEventHandler.cs
conference-registration.ui.web/Factories/: EmailModelFactories.cs  IEmailModelFactories.cs
conference-registration.ui.web/Interfaces/: IAttendeeService.cs  IConferenceService.cs  IRegistrationService.cs
conference-registration.ui.web/MapperProfiles/: MappingProfile.cs
conference-registration.ui.web/Models/: DefaultEmailModel.cs  EmailConfiguration.cs  SearchModel.cs
conference-registration.ui.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
conference-registration.ui.web/Properties/: launchSettings.json
conference-registration.ui.web/Services/: AttendeeService.cs  ConferenceService.cs  RegistrationService.cs
conference-registration.ui.web/ViewModel/: RegistrationViewModel.cs
(+7 files in other folders)
